<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bioteca</title>
    <style> 
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align:right;
        
    }

    .bioteca {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:xx-large;
        padding-right: 700px;
    }

    header nav a {
        color: #fff;
        text-decoration: none;
        padding-right: 50px;
    }

    section {
        padding: 50px 20px;
        text-align: center;
    }

    #home {
        background-color: #f0f0f0;
    }

    #sobre {
        background-color: #e0e0e0;
    }

    #servicos {
        background-color: #d0d0d0;
    }

    #contato {
        background-color: #c0c0c0;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    p:not(footer p){
        text-align: justify;
        margin-left: 60px;
    }

    h2 {
        color: #201e1e;  
    }
    h1 {
        color: #201e1e;  
    }

    a:hover{
        text-decoration: underline;
    }

        
    /* . classes
        # id 
        : pseudo classes = estados
        :: pseudo elementos
        content: "[conteúdo]"; 
        padding:  um preencimento dps do item e dps da bord

        */

    
    </style>
</head>
<body>
    <header>
        <nav>
        <a class ="bioteca"> Bioteca </a>
        <a href="#home">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="home">
        <h1>Bem-vindo ao Bioteca!</h1>
        <p> Vendemos livros online de todos os genêros que deseja!</p>
    </section>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Informações sobre o tema ou empresa.</p>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <p class="tema">Detalhes sobre os serviços ou produtos.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Formulário ou informações para entrar em contato.</p>
    </section>

    <footer>
        <p>&copy; 2024 Todos os direitos reservados.</p>
    </footer>

    
    
    <script src="script.js"></script>
</body>
</html>
